# --------------------------------
# port '8080' means 'Release mode'
server {
   listen       8080;
   server_name  localhost;
   location /qx {
      proxy_pass  http://backend_qxorm:9642/qx;
   }
   location /ping {
      proxy_pass  http://backend_qxorm:9642/ping;
   }
   location / {
      proxy_pass  http://frontend_html_js_css:80;
   }
}

# ------------------------------
# port '8081' means 'Debug mode'
server {
   listen       8081;
   server_name  localhost;
   location /qx {
      proxy_pass  http://backend_qxorm:9643/qx;
   }
   location /ping {
      proxy_pass  http://backend_qxorm:9643/ping;
   }
   location / {
      proxy_pass  http://frontend_html_js_css:80;
   }
}
